eks_cluster_version = "1.30"

# karpenter_version = "0.37.0"
# karpenter_crd_version = "0.37.0"

karpenter_version = "1.0.8"
karpenter_crd_version = "1.0.8"

aws_load_balancer_controller_chart_version = "1.8.1"
aws_load_balancer_controller_app_version = "v2.8.1"

metrics_server_chart_version = "3.12.0"
external_dns_chart_version = "1.14.5"
ingress_nginx_chart_version = "4.10.1"

argocd_chart_version = "5.7.3"
jenkins_chart_version = "4.1.5"
gitlab_chart_version = "7.2.0"
agones_chart_version = "1.32.0"
